DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123
DB_NAME=infoportal
JWT_ACCESS_SECRET=jfoshuph97sgz4guihgusdhghs4gs4u8hg4usgol
VAPID_PUBLIC_KEY=BJ74TALEYZzx6T_iVTTz4COgLPxp-hiB8htATd2FChHQ0lxKUNfldvHiCAfxkd6MynIrt1w0m-KXrd_H_l59zoU
VAPID_PRIVATE_KEY=8ePZz8_gXEjzXpXcUAaenndHwne8e23hRubmjz1x97M